spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=1000
hystrix.command.default.circuitBreaker.errorThreshold=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000

spring.application.name= studentregistration
spring.datasource.url=jdbc:mysql://localhost:3306/micro-services
spring.datasource.username=root
spring.datasource.password=Sravan@123
logging.level.root=WARN

