#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.use-new-id-generator-mappings= false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring.application.name= studentregistration
#spring.datasource.url=jdbc:mysql://localhost:3306/micro-services
#spring.datasource.username=root
#spring.datasource.password=Sravan@123
#logging.level.root=WARN
#spring.profiles.active=DEV
